{
  "name": "ems_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "import-locations": "node Scripts/importLocationData.js",
    "filter-india-data": "node Scripts/filterIndiaData.js",
    "import-india-to-db": "node Scripts/importIndiaLocationToDB.js",
    "import-base-tags-to-db": "node Scripts/importBaseTagsToDB.js",
    "import-all-base-data": "npm run import-india-to-db && npm run import-base-tags-to-db"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.x.x",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "node": "^24.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}